# life-tree

./: README.md  pom.xml
config/: application.properties
docs/: export data for tree building.adoc
src/main/java/my/goldgshok/life_tree/: Main.java
src/main/java/my/goldgshok/life_tree/configuration/: DatasourceConfiguration.java  FlywayConfiguration.java  LocaleProperties.java  LocaleResolverConfiguration.java  MyBatisConfiguration.java  OpenApiConfiguration.java
src/main/java/my/goldgshok/life_tree/controller/: AutocompleteController.java  Controller.java  GlobalControllerExceptionHandler.java  PersonController.java  TreeController.java
src/main/java/my/goldgshok/life_tree/controller/dto/: GenogramDto.java  JournalFilterDto.java  JournalResponse.java  NameAutocompleteDto.java  PersonDto.java  RequestById.java
src/main/java/my/goldgshok/life_tree/controller/request/: PersonRequest.java  RequestById.java
src/main/java/my/goldgshok/life_tree/controller/response/: PersonResponse.java
src/main/java/my/goldgshok/life_tree/controller/validation/: RequestValidator.java
src/main/java/my/goldgshok/life_tree/converter/: PersonConverter.java
src/main/java/my/goldgshok/life_tree/dao/: IAutocompleteMapper.java  IPersonMapper.java
src/main/java/my/goldgshok/life_tree/dao/handler/: GenderTypeHandler.java  UuidTypeHandler.java
src/main/java/my/goldgshok/life_tree/exception/: ValidateException.java
src/main/java/my/goldgshok/life_tree/infrastructure/: HeaderLocaleResolver.java  LocaleProvider.java
src/main/java/my/goldgshok/life_tree/model/: Gender.java  Person.java
src/main/java/my/goldgshok/life_tree/service/: AutocompleteService.java  PersonService.java  TreeService.java
src/main/resources/: messages_ru.properties
src/main/resources/migration/: V1__init.sql
src/main/resources/my/goldgshok/life_tree/dao/: IAutocompleteMapper.xml  IPersonMapper.xml  config.xml
src/main/resources/static/: index.html
src/main/resources/templates/: create-form.html  index.ftlh  journal.html  success.html
src/test/java/my/goldgshok/life_tree/: ControllerTest.java  SpringBootBaseTest.java
src/test/java/my/goldgshok/life_tree/configuration/: DataSourceTestConfiguration.java
src/test/java/my/goldgshok/life_tree/controller/: PersonControllerTest.java
src/test/java/my/goldgshok/life_tree/controller/validation/: RequestValidatorTest.java
src/test/java/my/goldgshok/life_tree/dao/: IPersonMapperTest.java
src/test/java/my/goldgshok/life_tree/inftrastructure/: LocaleProviderTest.java
src/test/java/my/goldgshok/life_tree/service/: PersonServiceTest.java
src/test/resources/sql/: journal.sql
