server.port = 8989

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.jdbc-url = jdbc:postgresql://192.168.2.24:5434/life_tree?stringtype=unspecified
spring.datasource.username = user
spring.datasource.password = password
spring.datasource.leak-detection-threshold = 30000
spring.datasource.max-lifetime = 30000
spring.datasource.auto-commit = true
spring.datasource.minimum-idle = 1
spring.datasource.pool-name = life-tree-database-pool


locale.properties.supported-locales = ru_RU,en_US

#logging.level.org.apache.ibatis.logging=DEBUG
#logging.level.root=DEBUG
